# android-rxjava-kit

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ztiany/rxjava/kit/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib_rxjava2/: build.gradle  gradle.properties
lib_rxjava2/src/main/: AndroidManifest.xml
lib_rxjava2/src/main/java/com/android/base/rxjava/auto/: AutoDisposeLifecycleOwnerEx.kt  AutoDisposeLifecycleScopeProviderEx.kt  ObservableSubscribeProxyEx.kt
lib_rxjava2/src/main/java/com/android/base/rxjava/retrial/: FlowableRetryDelay.java  ObservableRetryDelay.java  RetryChecker.java
lib_rxjava2/src/main/java/com/android/base/rxjava/rxkit/: RxBus.java  RxEx.kt
lib_rxjava2/src/main/java/com/android/base/rxjava/thread/: ThreadTransformer.java
lib_rxjava2/src/main/java/com/android/base/rxjava/vm/: RxViewModel.kt
lib_rxjava2/src/test/java/com/android/base/rxjava/: RxBusTest.java
