plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.1"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    testImplementation "junit:junit:4.13.1"

    implementation "androidx.annotation:annotation:1.3.0"

    compileOnly "androidx.fragment:fragment-ktx:1.4.1"
    compileOnly "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1"
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    compileOnly 'io.github.ztiany:android-ui-state:1.0.0'
    compileOnly "com.github.dmstocking:support-optional:1.2"

    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    api "com.uber.autodispose:autodispose:1.4.0"
    api "com.uber.autodispose:autodispose-android:1.4.0"
    api "com.uber.autodispose:autodispose-lifecycle:1.4.0"
    api "com.uber.autodispose:autodispose-android-archcomponents:1.4.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation "com.jakewharton.timber:timber:4.7.1"
}
